client_id=3MVG9pRzvMkjMb6m6wMNyAlnJjTlA85r9akxzAiq0Paf2pODwgVNG.5fQ2JlXRMJ.AHPHbkUDSrQohE1MaGIe
client_secret=70CE11D00187663273555509374CEEB7AACEC0D85D4B1DEDBF626F8FF9461DDF
user=sahilkaloniya2002@gmail.com
password=
uiPassword=12341234
mailinatorUser=
mailinatorPassword=
apiuser=msjangra2021@gmail.com
apipwd=Sfdc@1234k6adrnbXq3f9vHyatwHQTU8R

